{
  "name": "choice-chain",
  "version": "0.0.1",
  "main": "index.js",
  "description": "A choice chain evolver",
  "scripts": {
    "test": "xo && ava"
  },
  "dependencies": {
    "lodash.defaults": "^4.2.0",
    "lodash.sample": "^4.2.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "xo": "^0.18.2"
  },
  "license": "MIT"
}
